name: hello_world
on: [push]
jobs:
    hello:
        runs-on: ubuntu-latest
        steps:
            name: create_hello
            uses: actions/checkout@v2
            run: |
                touch hello.txt
                ls -l
    
            
